{
  "name": "koa-nunjucks-2",
  "version": "2.1.0",
  "description": "Thin wrapper over Nunjucks 2 for Koa",
  "homepage": "https://github.com/strawbrary/koa-nunjucks-2",
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "lodash.defaults": "^3.1.2",
    "lodash.difference": "^3.2.2",
    "lodash.merge": "^3.3.2",
    "nunjucks": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "koa": "^1.1.2",
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/strawbrary/koa-nunjucks-2.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strawbrary/koa-nunjucks-2/issues"
  },
  "keywords": [
    "koa",
    "nunjucks",
    "view"
  ],
  "engine": {
    "node": ">0.11"
  }
}
